webdriver {
  driver = chrome
}

drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
  }
}

environments {
  default {
    webdriver.base.url = "https://www.facebook.com"
  }
  QA {
    webdriver.base.url = "https://www.facebook.com"
  }
  DEV {
    webdriver.base.url = "https://www.facebook.com"
  }
  all {
    facebook.page="#{webdriver.base.url}"
  }
}